apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('C:\\Users\\Codey\\Documents\\OIT\\CST407-MobileDev\\PocketBirdie\\keystore\\release-keystore.jks')
            storePassword 'Chocolate.1998'
            keyAlias 'key0'
            keyPassword 'Chocolate.1998'
        }
        debug {
            storeFile file('C:\\Users\\Codey\\Documents\\OIT\\CST407-MobileDev\\PocketBirdie\\keystore\\release-keystore.jks')
            storePassword 'Chocolate.1998'
            keyAlias 'key0'
            keyPassword 'Chocolate.1998'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.nativegames.pocketbirdie"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Material.io
    api 'com.google.android.material:material:1.1.0-alpha06'

    //navigation
    implementation "androidx.navigation:navigation-fragment:2.2.2"
    implementation "androidx.navigation:navigation-ui:2.2.2"

    //Defaults
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-runtime:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
