# PocketBirdie

./: .gitignore  README.md
Android_PocketBirdie/: settings.gradle
Android_PocketBirdie/app/: build.gradle
Android_PocketBirdie/app/src/androidTest/java/com/example/pocketbirdie/: ExampleInstrumentedTest.java
Android_PocketBirdie/app/src/androidTest/java/com/nativegames/pocketbirdie/: ExampleInstrumentedTest.java
Android_PocketBirdie/app/src/main/: AndroidManifest.xml
Android_PocketBirdie/app/src/main/java/com/example/pocketbirdie/: GameViewActivity.java  MainActivity.java
Android_PocketBirdie/app/src/main/java/com/example/pocketbirdie/fragments/: GameDetailsFragment.java  GameFragment.java  NewGameFragment.java
Android_PocketBirdie/app/src/main/java/com/example/pocketbirdie/model/: DBInteract.java  Game.java  GameListAdapter.java
Android_PocketBirdie/app/src/main/java/com/nativegames/pocketbirdie/: MainActivity.java
Android_PocketBirdie/app/src/main/java/com/nativegames/pocketbirdie/fragments/: GameDetailsFragment.java  GameFragment.java  NewGameFragment.java
Android_PocketBirdie/app/src/main/java/com/nativegames/pocketbirdie/model/: DBInteract.java  Game.java  GameListAdapter.java
Android_PocketBirdie/app/src/main/res/layout/: activity_game_view.xml  activity_main.xml  fragment_game.xml  fragment_game_details.xml  fragment_new_game.xml  gameitem.xml
Android_PocketBirdie/app/src/main/res/layout-land/: fragment_game.xml
Android_PocketBirdie/app/src/main/res/menu/: top_appbar_menu.xml
Android_PocketBirdie/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
Android_PocketBirdie/app/src/test/java/com/example/pocketbirdie/: ExampleUnitTest.java
Android_PocketBirdie/app/src/test/java/com/nativegames/pocketbirdie/: ExampleUnitTest.java
Android_PocketBirdie/gradle/wrapper/: gradle-wrapper.properties
Images/: logo.psd
